# money-transfer

./: .project  pom.xml
money-transfer-jaxb/: .project  pom.xml
money-transfer-jaxb/src/main/java/fr/simplex_software/eip/money_transfer/jaxb/: BankAccount.java  BankAccountType.java  BankAddress.java  MoneyTransfer.java  MoneyTransfers.java  ObjectFactory.java  SourceAccount.java  TargetAccount.java  package-info.java
money-transfer-jaxb/src/main/resources/xsd/: money-transfer.xsd
money-transfer-war/: .project  pom.xml
money-transfer-war/src/main/java/fr/simplex_software/eip/money_transfer/: StringifyBean.java  TestProcessor.java
