<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.eip</groupId>
    <artifactId>money-transfer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>money-transfer-jaxb</artifactId>
  <name>money-transfer :: The JAXB module</name>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>fr.simplex_software.eip.money_transfer.jaxb</packageName>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <extension>true</extension>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>